<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="./login.css">
    <link  href='https://fonts.googleapis.com/css?family=Open Sans' >

    <title>LOGIN PAGE</title>
</head>

<body>
    <div class ="sub-body">
    <style>
        img {
            filter: brightness(20%);
        }
        form {
            font-family:'Open-Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <form>
        <h3><B>LOGIN</h3>
        <!--username-->
        <div class="a">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter username" autocomplete="off", style= "height: 23px; margin-top: 6px">
        </div>
        <!--password-->
        <div class="b">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" autocomplete="off", style= "height: 23px; margin-top: 6px">
        </div>
        <!--submit button-->
        <div class="c">
            <button type="submit">LOGIN</button>
        </div>
        <div class="d">
            <a href="./register.html">Register?</a>
        </div>
    </B>
    </form>
</div>
</body>
</html>