<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./register.css">
    <link  href='https://fonts.googleapis.com/css?family=Open Sans' >

    <title>REGISTRATION FORM</title>
</head>

<body>
    <div class="sub-body">
    <style>
        img {
            filter: brightness(20%);
        }
        form {
            font-family: 'Open-Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <form> 
        <h3><B>REGISTER</h3>
        <!--username-->
        <div class="a">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter username" autocomplete="off", style= "height: 23px; margin-top: 6px">
        </div>
        <!--email-->
        <div class="e">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Enter email address" autocomplete="off", style= "height: 23px; margin-top: 6px">
        </div>
        <!--password-->
        <div class="b">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" autocomplete="off", style= "height: 23px; margin-top: 6px">
        </div>
        <!--Confirm password-->
        <div class="f">
            <label for="password">Confirm Password</label>
            <input type="password" name="password" id="password" autocomplete="off", style= "height: 23px; margin-top: 6px">
        </div>
        <!--submit button-->
        <div class="c">
            <button type="submit">REGISTER</button>
        </div>
        <div class="d">
            <a href="./login.html">Already have an account? Login</a>
        </div>
    </B>
    </form>
    </div> 
</body>

</html>